server {
    listen 80;
    server_name bitb24.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name bitb24.ru;
    root /var/www/public;

    index index.html index.htm index.php;

    ssl_certificate /etc/letsencrypt/live/bitb24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitb24.ru/privkey.pem;



    location / {
            root /var/www/react/;
            try_files $uri $uri/ /index.html;
            error_page 405 =200 $uri;
            }


    location /laravel {
             root /var/www/public;
             index index.php;
             try_files $uri $uri/ /index.php?$query_string;
    }

               # Pass PHP scripts to FastCGI server listening on /var/run/php-fpm.sock
                 location ~ \.php$ {
                     fastcgi_pass app:9000;
                     fastcgi_index index.php;
                     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                     fastcgi_split_path_info ^(.+?\.php)(/.+)$;
                     fastcgi_read_timeout 1800;
                     include fastcgi_params;
                 }

}
