server {
    listen 80;
    server_name bitb24.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name bitb24.ru;

    index index.html index.htm index.php;

    ssl_certificate /etc/letsencrypt/live/bitb24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitb24.ru/privkey.pem;

    location / {
            root /var/www/react/;
            try_files $uri $uri/ /index.html;
    }

}
