# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/bitb24.ru
cert = /etc/letsencrypt/live/bitb24.ru/cert.pem
privkey = /etc/letsencrypt/live/bitb24.ru/privkey.pem
chain = /etc/letsencrypt/live/bitb24.ru/chain.pem
fullchain = /etc/letsencrypt/live/bitb24.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fb6e6eacf38ef16ec4d7be057efbeb9f
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
bitb24.ru = /var/www/certbot
www.bitb24.ru = /var/www/certbot
